<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title >test call index</title >
</head>
<script type="text/javascript">
	function call_index() {
		document.form1.command.value = "LOGIN";
		document.form1.username.value = "admin";
		document.form1.password.value = "";	//"admin";
		document.form1.fpass_pwd.value = "1";
		document.form1.target = "_self";
		document.form1.action = "index.html";
		document.form1.submit();
	}
</script>
<body>
<form id="form1" name="form1" method="post" action="" >
	<input name="command" type="hidden" value="">
	<input name="username" type="hidden" value="">
	<input name="password" type="hidden" value="">
	<input name="fpass_pwd" type="hidden" value="">
	<input type="button" value="login index" onClick="call_index();">
</form >
</body>
</html>
